events {
#     worker_processes auto;
    worker_connections 65536;
    multi_accept on;
}

http {
    proxy_read_timeout 6000s;
    proxy_connect_timeout 6000s;
    proxy_send_timeout 6000s;
    keepalive_timeout 6000s;

    upstream backend {
        least_conn;
        server rb-app-01:8085;
        server rb-app-02:8086;
    }

    server {
        listen 9999;

        location / {
            proxy_pass http://backend;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}